[tox]
envlist =
    py27

[testenv:py27]
sitepackages = true
# pybuild sets http(s)_proxy environments vars
# to localhost:9 in order to protect from pip
# downloadings. Remove protection temporary for
# tox based tests.
setenv =
    http_proxy =
    https_proxy =
deps =
    pyhash
    click>=5.1
    pytest
    pytest-mock
    mock
commands =
    pytest -ra -vl --basetemp={envtmpdir} {posargs}
